# finboost

./: 404.html  CONTRIBUTING.md  LICENSE  README.md  mkdocs.yml
.github/workflows/: sync-wiki.yml
backend/: README.md  TESTING_GUIDE.md
backend/ai_prompts_log/: index.html
backend/ai_usage/: index.html
backend/finboostplus_server/: docker-compose.yaml  pom.xml
backend/finboostplus_server/src/main/java/com/finboostplus/: FinboostplusApplication.java
backend/finboostplus_server/src/main/java/com/finboostplus/DTO/: UserRequestDTO.java
backend/finboostplus_server/src/main/java/com/finboostplus/config/: AuthorizationServerConfig.java  ResourceServerConfig.java
backend/finboostplus_server/src/main/java/com/finboostplus/config/customgrant/: CustomPasswordAuthenticationConverter.java  CustomPasswordAuthenticationProvider.java  CustomUserAuthorities.java
backend/finboostplus_server/src/main/java/com/finboostplus/controller/: ApiDocsController.java  UserController.java
backend/finboostplus_server/src/main/java/com/finboostplus/exception/: DatabaseException.java  EmailAlreadyRegisteredException.java
backend/finboostplus_server/src/main/java/com/finboostplus/exception/error/: CustomError.java  ValidationError.java
backend/finboostplus_server/src/main/java/com/finboostplus/model/: Role.java  User.java
backend/finboostplus_server/src/main/java/com/finboostplus/projection/: UserDetailsProjection.java
backend/finboostplus_server/src/main/java/com/finboostplus/repository/: UserRepository.java
backend/finboostplus_server/src/main/java/com/finboostplus/service/: UserService.java
backend/finboostplus_server/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
backend/finboostplus_server/src/test/java/com/finboostplus/: FinboostplusApplicationTest.java
backend/finboostplus_server/src/test/java/com/finboostplus/controller/: UserControllerIntegrationTest.java  UserControllerTest.java
backend/finboostplus_server/src/test/java/com/finboostplus/integration/: UserRegistrationIntegrationTest.java
backend/finboostplus_server/src/test/java/com/finboostplus/model/: RoleTest.java  UserTest.java
backend/finboostplus_server/src/test/java/com/finboostplus/repository/: UserRepositoryIntegrationTest.java
backend/finboostplus_server/src/test/java/com/finboostplus/security/: SecurityIntegrationTest.java
backend/finboostplus_server/src/test/java/com/finboostplus/service/: UserServiceTest.java
backend/finboostplus_teste/: README-SCALAR.md  docker-compose.dev.yml  pom.xml
backend/finboostplus_teste/src/main/java/com/finboostplus/DTO/: UserCreateDTO.java  UserResponseDTO.java  UserUpdateDTO.java
backend/finboostplus_teste/src/main/java/com/finboostplus/config/: AuthorizationServerConfig.java  OpenApiConfig.java  TokenRevocationUtil.java
backend/finboostplus_teste/src/main/resources/: application-dev.properties  application.properties
development/: index.html
docs/: README.md
docs/wiki/: API‐Documentacao.md  API‐Guia-Rapido.md  Guia-de-Deploy.md  Padroes-de-Codigo.md  Roadmap.md  _Footer.md  _Sidebar.md
frontend/: PWA_README.md  README.md  TESTING_GUIDE.md  index.html  package.json  vite.config.js
frontend/__tests__/: setup.js  test-utils.js
frontend/__tests__/actions/: groupAction.test.js
frontend/__tests__/components/: Card.test.jsx  ChartSwitcher.test.jsx  Checkbox.test.jsx  GroupForm.test.jsx  Modal.test.jsx  OfflineIndicator.test.jsx  Select.test.jsx
frontend/__tests__/integration/: GroupForm.test.jsx
frontend/__tests__/routes/: ProtectedRoute.test.jsx
frontend/__tests__/utils/: formatters.test.js
frontend/ai_prompts_log/: index.html
frontend/ai_usage/: index.html
frontend/architecture/: index.html
frontend/components/: index.html
frontend/deployment/: index.html
frontend/dev-dist/: sw.js
frontend/getting-started/: index.html
frontend/hooks/: index.html
frontend/pages/: index.html
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/actions/: groupAction.js  loginAction.js  registerAction.js
frontend/src/components/: OfflineIndicator.jsx  PWAInstaller.jsx
frontend/src/components/ChartSwitcher/: index.jsx
frontend/src/components/CustomToast/: index.jsx
frontend/src/components/Layout/: index.jsx
frontend/src/components/Layout/DropdownMenu/DropdownMenuNav/SwitchTheme/: index.jsx
frontend/src/components/Logo/: index.jsx
frontend/src/components/ModalButton/Modal/: index.jsx
frontend/src/components/forms/: GroupForm.jsx  LoginForm.jsx  RegisterForm.jsx
frontend/src/components/forms/ExpenseForm/: index.jsx
frontend/src/components/forms/ExpenseForm/FormFieldsExpenses/: index.jsx
frontend/src/components/ui/: Input.jsx  Textarea.jsx
frontend/src/context/: ThemeContext.jsx
frontend/src/context/atoms/: themeApp.atoms.jsx
frontend/src/context/stores/: auth.js  group.js
frontend/src/hooks/: useOnlineStatus.js
frontend/src/mockData/user/: groups.data.jsx
frontend/src/pages/Groups/GroupDetails/: index.jsx
frontend/src/pages/Groups/GroupDetails/GroupSettings/: groupSettingsLoader.js  index.jsx
frontend/src/pages/Login/: index.jsx
frontend/src/pages/Register/: index.jsx
frontend/src/routes/: ProtectedRoute.jsx  routes.jsx
frontend/src/schemas/createGroup/: form.js
frontend/src/schemas/createNewExpense/: form.js
frontend/src/schemas/loginUser/: form.js
frontend/src/schemas/registerUser/: form.js
frontend/src/styles/: custom-toast.css
frontend/styling/: index.html
frontend/testing/: index.html
project/api-contract/: index.html
project/architecture/: index.html
project/diagrams/: index.html
project/overview/: index.html
project/requirements/: index.html
project_docs/: README.md
project_docs/documentos/: api_contract.md  personas.md  user_stories.md
search/: search_index.json
wiki/: Boas-Praticas-de-Desenvolvimento.md  Como-Rodar-o-Projeto.md  Configuracao-de-Ambiente.md  Estrutura-do-Repositorio.md  Fluxo-de-Git-e-Branches.md  Guia-de-Testes.md  Home.md  Revisao-de-Codigo.md  Sobre-o-Projeto.md
(+9 files in other folders)
