spring.application.name=finboostplus-server

security.client-id=${CLIENT_ID:myclientid}
security.client-secret=${CLIENT_SECRET:myclientsecret}
security.jwt.duration=${JWT_DURATION:864000}
security.refresh-token.duration=${REFRESH_TOKEN_DURATION:30}
cors.origins=${CORS_ORIGINS:http://localhost:3000,http://localhost:5173}

# SpringDoc OpenAPI Configuration
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true

# Configuracoes especificas para integracao com Scalar
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.config-url=/v3/api-docs/swagger-config
springdoc.swagger-ui.url=/v3/api-docs

# Configuracoes de seguranca para documentacao
springdoc.show-actuator=false
springdoc.group-configs[0].group=public
springdoc.group-configs[0].paths-to-match=/**
